/*Colores base*/
$color_base: #efefef
$color_texto: #334455

/*Fuentes y tamaños*/
$tc:'Pacifico', cursive
$texto:'Nunito', sans-serif
$fz: 48px
$fz30: 30px
$fz24: 24px
$fz20: 20px

/*Media Query*/
$smartphone: 'only screen and (min-widht:480px)'
$tablet: 'only screen and (min-widht:768px)'
$desktop: 'only screen and (min-widht:1024px)'
